<html>
<head>
    <title>Sequence
        View</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
    a.visited {
        color: blue;
    }

    a {
        color: blue; /* text-decoration:none;*/
        text-decoration: underline;
    }

    a.hover {
        color: blue;
        text-decoration: underline;
    }

    .blocked {
        color: #FF0000;
    }
    .blocking {
        color: #FF9900;
    }

    .normal {
        color: black;
    }

    .idle {
        color: #777777;
    }

    .back-blocked {
        background-color: #FF0000;
        width: 16px;
    }

    .back-blocking {
        background-color: #FF9900;
        width: 16px;
    }

    .back-normal {
        background-color: #33FF33;
        width: 16px;
    }

    .back-idle {
        background-color: #777777;
        width: 16px;
    }

    .back-notexist {
        background-color: #000000;
        width: 16px;
    }

</style>
</head>
<body>
View:
&nbsp;<a href="../table/index.html"><img border="0"
                                         src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/tableButton.gif">Table</a>
&nbsp;&nbsp;<a href="../full/index-2_shrink-false.html"><img border="0"
                                                                                                              src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/fullButton.gif">Thread Dump</a>
&nbsp;&nbsp;<img border="0" src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/sequenceButton.gif">Sequence<br>

<!--<br> ${resource.getMessage("web.snipDisabled")} - <a href="../sequence/threadId-0x0028ea18_shrink-true.html">$resource.getMessage("web.snipEnable")</a>
-->
<br>
<a href="../sequence/threadId-0x00285c40_shrink-false.html">&lt;&lt;Prev</a>
<a href="../sequence/threadId-0x0028e8b0_shrink-false.html">Next&gt;&gt;</a>

"Thread-1"<br><br>
<a name="1" href="../full/index-0_shrink-false.html#0x0028ea18">Thread
    dump 1/3<br></a><font class="blocked">
            "Thread-1" <img border="0" src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/deadlocked.gif">         prio=5 tid=0x0028ea18 nid=0x604 waiting for monitor entry [182ef000..182efd88]<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	at net.homeip.yusuke.samurai.test.AThread.run(StackSample.java:26)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	- waiting to lock &lt;<a href="../sequence/threadId-0x0028e8b0_shrink-false.html#0x100309e0_0">0x100309e0</a>&gt; (a java.lang.Object)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	- locked &lt;<a name="0x100309e8_0"></a>0x100309e8&gt; (a java.lang.Object)<br>
                </font><br>

<a name="2" href="../full/index-1_shrink-false.html#0x0028ea18">Thread
    dump 2/3<br></a><font class="blocked">
            "Thread-1" <img border="0" src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/deadlocked.gif">     <img border="0" src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/same-v.gif">     prio=5 tid=0x0028ea18 nid=0x604 waiting for monitor entry [182ef000..182efd88]<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	at net.homeip.yusuke.samurai.test.AThread.run(StackSample.java:26)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	- waiting to lock &lt;<a href="../sequence/threadId-0x0028e8b0_shrink-false.html#0x100309e0_1">0x100309e0</a>&gt; (a java.lang.Object)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	- locked &lt;<a name="0x100309e8_1"></a>0x100309e8&gt; (a java.lang.Object)<br>
                </font><br>

<a name="3" href="../full/index-2_shrink-false.html#0x0028ea18">Thread
    dump 3/3<br></a><font class="blocked">
            "Thread-1" <img border="0" src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/deadlocked.gif">     <img border="0" src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/same-v.gif">     prio=5 tid=0x0028ea18 nid=0x604 waiting for monitor entry [182ef000..182efd88]<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	at net.homeip.yusuke.samurai.test.AThread.run(StackSample.java:26)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	- waiting to lock &lt;<a href="../sequence/threadId-0x0028e8b0_shrink-false.html#0x100309e0_2">0x100309e0</a>&gt; (a java.lang.Object)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	- locked &lt;<a name="0x100309e8_2"></a>0x100309e8&gt; (a java.lang.Object)<br>
                </font><br>

</body>
</html>
