<html>
<head>
    <title>Sequence
        View</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
    a.visited {
        color: blue;
    }

    a {
        color: blue; /* text-decoration:none;*/
        text-decoration: underline;
    }

    a.hover {
        color: blue;
        text-decoration: underline;
    }

    .blocked {
        color: #FF0000;
    }
    .blocking {
        color: #FF9900;
    }

    .normal {
        color: black;
    }

    .idle {
        color: #777777;
    }

    .back-blocked {
        background-color: #FF0000;
        width: 16px;
    }

    .back-blocking {
        background-color: #FF9900;
        width: 16px;
    }

    .back-normal {
        background-color: #33FF33;
        width: 16px;
    }

    .back-idle {
        background-color: #777777;
        width: 16px;
    }

    .back-notexist {
        background-color: #000000;
        width: 16px;
    }

</style>
</head>
<body>
View:
&nbsp;<a href="../table/index.html"><img border="0"
                                         src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/tableButton.gif">Table</a>
&nbsp;&nbsp;<a href="../full/index-2_shrink-false.html"><img border="0"
                                                                                                              src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/fullButton.gif">Thread Dump</a>
&nbsp;&nbsp;<img border="0" src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/sequenceButton.gif">Sequence<br>

<!--<br> ${resource.getMessage("web.snipDisabled")} - <a href="../sequence/threadId-0x00919078_shrink-true.html">$resource.getMessage("web.snipEnable")</a>
-->
<br>
<a href="../sequence/threadId-0x0091a500_shrink-false.html">&lt;&lt;Prev</a>
<a href="../sequence/threadId-0x00959360_shrink-false.html">Next&gt;&gt;</a>

"Reference Handler"<br><br>
<a name="1" href="../full/index-0_shrink-false.html#0x00919078">Thread
    dump 1/3<br></a><font class="idle">
            "Reference Handler"         daemon prio=10 tid=0x00919078 nid=0x490 in Object.wait() [1812f000..1812fd88]<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.Object.wait(Native Method)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	- waiting on &lt;0x10010388&gt; (a java.lang.ref.Reference$Lock)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.Object.wait(Unknown Source)<br>
                &nbsp;&nbsp;&nbsp;<a href="../sequence/threadId-0x00919078_shrink-true.html#0x00919078"><img
        border="0" src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/shrinkable_win.gif"></a>	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	- locked &lt;<a name="0x10010388_0"></a>0x10010388&gt; (a java.lang.ref.Reference$Lock)<br>
                </font><br>

<a name="2" href="../full/index-1_shrink-false.html#0x00919078">Thread
    dump 2/3<br></a><font class="idle">
            "Reference Handler"     <img border="0" src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/same-v.gif">     daemon prio=10 tid=0x00919078 nid=0x490 in Object.wait() [1812f000..1812fd88]<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.Object.wait(Native Method)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	- waiting on &lt;0x10010388&gt; (a java.lang.ref.Reference$Lock)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.Object.wait(Unknown Source)<br>
                &nbsp;&nbsp;&nbsp;<a href="../sequence/threadId-0x00919078_shrink-true.html#0x00919078"><img
        border="0" src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/shrinkable_win.gif"></a>	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	- locked &lt;<a name="0x10010388_1"></a>0x10010388&gt; (a java.lang.ref.Reference$Lock)<br>
                </font><br>

<a name="3" href="../full/index-2_shrink-false.html#0x00919078">Thread
    dump 3/3<br></a><font class="idle">
            "Reference Handler"     <img border="0" src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/same-v.gif">     daemon prio=10 tid=0x00919078 nid=0x490 in Object.wait() [1812f000..1812fd88]<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.Object.wait(Native Method)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	- waiting on &lt;0x10010388&gt; (a java.lang.ref.Reference$Lock)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.Object.wait(Unknown Source)<br>
                &nbsp;&nbsp;&nbsp;<a href="../sequence/threadId-0x00919078_shrink-true.html#0x00919078"><img
        border="0" src="file:/Users/yusuke/samurai/core/target/classes/samurai/web/images/shrinkable_win.gif"></a>	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;	- locked &lt;<a name="0x10010388_2"></a>0x10010388&gt; (a java.lang.ref.Reference$Lock)<br>
                </font><br>

</body>
</html>
